<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ydM-P0-0UA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="W86-sJ-OJD" customClass="ProfileViewController" customModule="MVVM_Fishing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgM-9v-yVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-wN-Vz0">
                                <rect key="frame" x="0.0" y="167" width="320" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="RYk-iq-1b6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYk-iq-1b6" id="SM3-ud-FId">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-iY-rO3">
                                <rect key="frame" x="112" y="56" width="95" height="95"/>
                                <color key="backgroundColor" red="0.797046488" green="0.94390026999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iod-iY-rO3" secondAttribute="height" multiplier="1:1" id="5PA-cF-OyO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iod-iY-rO3" firstAttribute="leading" secondItem="lDx-68-xBt" secondAttribute="leading" constant="112" id="6DT-Dn-7yo"/>
                            <constraint firstItem="Gbn-wN-Vz0" firstAttribute="leading" secondItem="lDx-68-xBt" secondAttribute="leading" id="BUY-to-Lqc"/>
                            <constraint firstItem="Gbn-wN-Vz0" firstAttribute="bottom" secondItem="hgM-9v-yVr" secondAttribute="bottom" id="bMr-Bw-JTJ"/>
                            <constraint firstItem="Gbn-wN-Vz0" firstAttribute="top" secondItem="Iod-iY-rO3" secondAttribute="bottom" constant="16" id="dJC-6E-iB2"/>
                            <constraint firstItem="Gbn-wN-Vz0" firstAttribute="trailing" secondItem="lDx-68-xBt" secondAttribute="trailing" id="eR9-E9-FLz"/>
                            <constraint firstItem="Iod-iY-rO3" firstAttribute="top" secondItem="lDx-68-xBt" secondAttribute="top" constant="36" id="xxR-Fu-iBH"/>
                            <constraint firstItem="lDx-68-xBt" firstAttribute="trailing" secondItem="Iod-iY-rO3" secondAttribute="trailing" constant="113" id="zFp-6b-QfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDx-68-xBt"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="Iod-iY-rO3" id="wDb-t8-tBY"/>
                        <outlet property="tableView" destination="Gbn-wN-Vz0" id="pnY-lc-qoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNZ-v5-vLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
