<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory View Controller-->
        <scene sceneID="mu5-EE-Ddb">
            <objects>
                <viewController storyboardIdentifier="InventoryViewController" id="v6S-AY-rur" customClass="InventoryViewController" customModule="MVVM_Fishing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50A-M1-MJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-GJ-ewd" customClass="TopView" customModule="MVVM_Fishing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" red="0.60124535570000004" green="0.70141267119999995" blue="0.62514389729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cqv-uU-LkB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-Vc-NgT">
                                <rect key="frame" x="0.0" y="50" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-5b-6fs">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                        <state key="normal" title="Снасть №1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-Bb-wBb">
                                        <rect key="frame" x="160" y="0.0" width="160" height="35"/>
                                        <state key="normal" title="Снасть №2"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NB1-Rt-xdb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-mq-54e">
                                <rect key="frame" x="0.0" y="85" width="320" height="442.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="inventoryTableViewCell" rowHeight="60" id="laN-Xn-aqJ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laN-Xn-aqJ" id="t9Z-NE-cxX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Название элемента " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-fb-1y1">
                                                    <rect key="frame" x="15" y="11" width="163.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="характеристика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-Qg-RKS">
                                                    <rect key="frame" x="190" y="11" width="84" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0GA-fb-1y1" firstAttribute="bottom" secondItem="t9Z-NE-cxX" secondAttribute="bottomMargin" id="5OC-dn-iNa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qSI-Qg-RKS" secondAttribute="bottom" id="SlS-cK-lWj"/>
                                                <constraint firstItem="qSI-Qg-RKS" firstAttribute="trailing" secondItem="t9Z-NE-cxX" secondAttribute="trailingMargin" constant="-5" id="WZx-Qq-ySz"/>
                                                <constraint firstItem="qSI-Qg-RKS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0GA-fb-1y1" secondAttribute="trailing" constant="11.5" id="Ynn-wO-jUr"/>
                                                <constraint firstItem="qSI-Qg-RKS" firstAttribute="top" secondItem="t9Z-NE-cxX" secondAttribute="topMargin" id="c5M-qN-jWv"/>
                                                <constraint firstItem="0GA-fb-1y1" firstAttribute="leading" secondItem="t9Z-NE-cxX" secondAttribute="leadingMargin" id="gKC-wv-cnI"/>
                                                <constraint firstItem="0GA-fb-1y1" firstAttribute="top" secondItem="t9Z-NE-cxX" secondAttribute="topMargin" id="skR-O7-w8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Состояние снасти неизвестно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-cE-aZf">
                                <rect key="frame" x="16" y="527.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7UT-Vc-NgT" firstAttribute="leading" secondItem="wdl-x8-rZY" secondAttribute="leading" id="1dq-pG-csg"/>
                            <constraint firstItem="ENf-cE-aZf" firstAttribute="top" secondItem="H7d-mq-54e" secondAttribute="bottom" id="67J-oB-Won"/>
                            <constraint firstItem="H7d-mq-54e" firstAttribute="leading" secondItem="wdl-x8-rZY" secondAttribute="leading" id="8sh-pU-LBD"/>
                            <constraint firstItem="kBa-GJ-ewd" firstAttribute="top" secondItem="50A-M1-MJD" secondAttribute="top" id="Bpa-5z-8KG"/>
                            <constraint firstItem="H7d-mq-54e" firstAttribute="top" secondItem="7UT-Vc-NgT" secondAttribute="bottom" id="J0s-B0-EMe"/>
                            <constraint firstItem="H7d-mq-54e" firstAttribute="trailing" secondItem="wdl-x8-rZY" secondAttribute="trailing" id="KcX-Tv-shw"/>
                            <constraint firstItem="kBa-GJ-ewd" firstAttribute="trailing" secondItem="wdl-x8-rZY" secondAttribute="trailing" id="KdK-o3-2Bh"/>
                            <constraint firstItem="kBa-GJ-ewd" firstAttribute="leading" secondItem="wdl-x8-rZY" secondAttribute="leading" id="NCr-B7-y3z"/>
                            <constraint firstItem="ENf-cE-aZf" firstAttribute="leading" secondItem="wdl-x8-rZY" secondAttribute="leading" constant="16" id="RcW-Yh-qpH"/>
                            <constraint firstItem="wdl-x8-rZY" firstAttribute="bottom" secondItem="ENf-cE-aZf" secondAttribute="bottom" constant="20" id="U4r-bZ-iRR"/>
                            <constraint firstItem="7UT-Vc-NgT" firstAttribute="trailing" secondItem="wdl-x8-rZY" secondAttribute="trailing" id="hFP-UZ-1hz"/>
                            <constraint firstItem="wdl-x8-rZY" firstAttribute="trailing" secondItem="ENf-cE-aZf" secondAttribute="trailing" constant="16" id="wTO-B8-gfe"/>
                            <constraint firstItem="7UT-Vc-NgT" firstAttribute="top" secondItem="kBa-GJ-ewd" secondAttribute="bottom" id="wvJ-LS-6EY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdl-x8-rZY"/>
                    </view>
                    <connections>
                        <outlet property="topView" destination="kBa-GJ-ewd" id="M70-8g-EZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBH-ln-kv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.875" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
