<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PondMenuViewController-->
        <scene sceneID="PTQ-bL-cED">
            <objects>
                <viewControllerPlaceholder storyboardName="PondMenuStoryboard" referencedIdentifier="PondMenuViewController" id="ilq-SO-0E4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mv-C4-QYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="622"/>
        </scene>
        <!--PondsViewController-->
        <scene sceneID="l3C-ks-tx8">
            <objects>
                <viewControllerPlaceholder storyboardName="PondsStoryboard" referencedIdentifier="PondsViewController" id="swH-LZ-QZ0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7T-3W-HrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="620"/>
        </scene>
        <!--StoreViewController-->
        <scene sceneID="Vcj-ht-0mO">
            <objects>
                <viewControllerPlaceholder storyboardName="StoreStoryboard" referencedIdentifier="StoreViewController" id="O4Z-tr-gao" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT0-tJ-RCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="621"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="022-zq-x0j">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" referencedIdentifier="ProfileViewController" id="v8C-4Z-kuz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eW-sk-58z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="621"/>
        </scene>
        <!--InventoryViewController-->
        <scene sceneID="C8Q-6P-Uxv">
            <objects>
                <viewControllerPlaceholder storyboardName="InventoryStoryboard" referencedIdentifier="InventoryViewController" id="ifv-pE-0az" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGk-yd-qvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="622"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MVVM_Fishing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-Qv-kid">
                                <rect key="frame" x="45" y="501.5" width="230" height="36.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="На рыбалку!">
                                    <color key="titleColor" red="0.20074689837351237" green="0.40149379674702473" blue="0.24941240577334281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ilq-SO-0E4" kind="show" id="mxG-85-btv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-mM-jJT">
                                <rect key="frame" x="45" y="116.5" width="230" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-lC-Imc">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="355"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-pW-cdX">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <color key="backgroundColor" red="0.72401531470000002" green="0.84637821459999996" blue="0.75460603967500006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HCW-pW-cdX" secondAttribute="height" multiplier="1:1" priority="999" id="YXz-KK-i1u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Инвентарь">
                                                    <color key="titleColor" red="0.20074689840000001" green="0.40149379670000002" blue="0.24941240579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ifv-pE-0az" kind="presentation" id="qtG-Pu-OrU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-4z-WQJ">
                                                <rect key="frame" x="0.0" y="125" width="105" height="105"/>
                                                <color key="backgroundColor" red="0.20074689840000001" green="0.40149379670000002" blue="0.24941240579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HrX-4z-WQJ" secondAttribute="height" multiplier="1:1" priority="999" id="BGa-i4-rcM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Профиль">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="v8C-4Z-kuz" kind="presentation" id="QEP-5k-iRT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-b1-fSp">
                                                <rect key="frame" x="0.0" y="250" width="105" height="105"/>
                                                <color key="backgroundColor" red="0.72401531470000002" green="0.84637821459999996" blue="0.75367879969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cnF-b1-fSp" secondAttribute="height" multiplier="1:1" priority="999" id="vye-kw-bur"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.20074689840000001" green="0.40149379670000002" blue="0.24941240579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-TE-Aem">
                                        <rect key="frame" x="125" y="0.0" width="105" height="355"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-JA-dDy">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <color key="backgroundColor" red="0.20074689840000001" green="0.40149379670000002" blue="0.24941240579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JpM-JA-dDy" secondAttribute="height" multiplier="1:1" priority="999" id="GaM-kb-6vu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Магазин">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="O4Z-tr-gao" kind="presentation" id="gCT-rV-brh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im2-oU-w66">
                                                <rect key="frame" x="0.0" y="125" width="105" height="105"/>
                                                <color key="backgroundColor" red="0.72401531470000002" green="0.84637821459999996" blue="0.75367879969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="im2-oU-w66" secondAttribute="height" multiplier="1:1" priority="999" id="alS-kF-C2p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Водоёмы">
                                                    <color key="titleColor" red="0.20074689840000001" green="0.40149379670000002" blue="0.24941240579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="swH-LZ-QZ0" kind="presentation" id="eDe-cF-FsZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-7O-eQQ">
                                                <rect key="frame" x="0.0" y="250" width="105" height="105"/>
                                                <color key="backgroundColor" red="0.20074689840000001" green="0.40149379670000002" blue="0.24941240579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dUH-7O-eQQ" secondAttribute="height" multiplier="1:1" priority="999" id="RzG-MH-JhM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название базы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-R0-ccj">
                                <rect key="frame" x="45" y="49.5" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fEw-TI-Ju2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.20074689840000001" green="0.40149379670000002" blue="0.24941240579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59858052800053874" green="0.70141267123287676" blue="0.62311486079498446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFu-mM-jJT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BWq-nd-52O"/>
                            <constraint firstItem="fFu-mM-jJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="F1l-Ie-TnG">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="bHv-R0-ccj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="HdJ-6U-ynU"/>
                            <constraint firstItem="TX9-Qv-kid" firstAttribute="trailing" secondItem="WXM-TE-Aem" secondAttribute="trailing" id="T5m-Zd-bh8"/>
                            <constraint firstItem="fFu-mM-jJT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VSh-Nw-ymG"/>
                            <constraint firstItem="HCW-pW-cdX" firstAttribute="top" secondItem="bHv-R0-ccj" secondAttribute="bottom" constant="32" id="YNL-7q-3mG"/>
                            <constraint firstItem="TX9-Qv-kid" firstAttribute="leading" secondItem="8J2-lC-Imc" secondAttribute="leading" id="ZA5-uq-G01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TX9-Qv-kid" secondAttribute="bottom" constant="30" id="bRJ-M8-BUi"/>
                            <constraint firstItem="bHv-R0-ccj" firstAttribute="trailing" secondItem="WXM-TE-Aem" secondAttribute="trailing" id="gJm-nx-3Tk"/>
                            <constraint firstItem="bHv-R0-ccj" firstAttribute="leading" secondItem="fFu-mM-jJT" secondAttribute="leading" id="twI-0O-lbR"/>
                            <constraint firstItem="TX9-Qv-kid" firstAttribute="top" secondItem="fFu-mM-jJT" secondAttribute="bottom" constant="30" id="vVF-2G-9lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFu-mM-jJT" secondAttribute="trailing" constant="45" id="ze1-MG-qoW">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentBaseLabel" destination="bHv-R0-ccj" id="kGx-uQ-lp2"/>
                        <outlet property="toPondMenu" destination="TX9-Qv-kid" id="ugJ-S9-2F9"/>
                        <outletCollection property="buttons" destination="HCW-pW-cdX" collectionClass="NSMutableArray" id="NPF-eb-oaO"/>
                        <outletCollection property="buttons" destination="JpM-JA-dDy" collectionClass="NSMutableArray" id="CIh-9k-mNU"/>
                        <outletCollection property="buttons" destination="HrX-4z-WQJ" collectionClass="NSMutableArray" id="z8G-7w-kgl"/>
                        <outletCollection property="buttons" destination="im2-oU-w66" collectionClass="NSMutableArray" id="9ig-K8-SFf"/>
                        <outletCollection property="buttons" destination="cnF-b1-fSp" collectionClass="NSMutableArray" id="p6Z-77-IAw"/>
                        <outletCollection property="buttons" destination="dUH-7O-eQQ" collectionClass="NSMutableArray" id="1pF-kh-fMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.599999999999994" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
